EPUB Export (Writer)
EPUB Export (Writer)
Style
Use style
Use relative font size
Scaling
Use a single font for the entire document
Font name
Image size
AutoCorrect
Ignore hard line breaks
Display hidden text
Export optional document properties
Edit document properties
Document division (page breaks)
At heading level
At page breaks
Use full screen for large images
Minimum width
Use first image as cover image
Automatic split of long documents
After (in 1000 characters)
Navigation table
Number of heading levels to include
Also include original table of contents

