Pmp1ÿorg.openoffice.da.writer2xhtml.oxt
writer2xhtmlÿwriter2xhtmlÿapplication/vnd.sun.star.package-bundleÿ1.4ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0
ÿorg.openoffice.da.writer2latex.oxt
writer2latexÿwriter2latexÿapplication/vnd.sun.star.package-bundleÿ1.4ÿ0
ÿorg.openoffice.da.writer4latex.oxt
writer4latexÿwriter4latexÿapplication/vnd.sun.star.package-bundleÿ1.4ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0

