sw_volume: 89
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: play
current: 43
time: 9.020000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:[MV] Perfume 「FLASH」.mp3
1:BABYMETAL - METAL RESISTANCE [Standard edition] (2016) [FLAC]/07 Syncopation.flac
2:BABYMETAL - METAL RESISTANCE [Standard edition] (2016) [FLAC]/02 KARATE.flac
3:Babymetal/03 BABYMETAL - ギミチョコ！！.flac
4:Dead Can Dance - 1981-1998/Dead Can Dance - [2001] - 1981-1998, Disc 2/Dead Can Dance - 14 - The carnival is over.flac
5:Satie/01. Gymnopédie No. 1  Lent et douloureux.flac
6:Florence + The Machine - How Big, How Blue, How Beautiful (Deluxe Edition)/02 - What Kind Of Man.flac
7:Florence + The Machine - How Big, How Blue, How Beautiful (Deluxe Edition)/04 - Queen Of Peace.flac
8:Kyary Pamyu Pamyu - Nanda Collection/02. Ninjari Ban Ban.mp3
9:Phoenix - Ti Amo (2017) Mp3.320kbps.[Hunter]/01. J-Boy.mp3
10:PNL - Le monde chico FLAC/08-pnl-porte_de_mesrine.flac
11:PNL Dans La  Legende 2016/02 Naha.mp3
12:PNL Dans La  Legende 2016/03 Dans la légende.mp3
13:Slipknot-Vol. 3 (The Subliminal Verses)[FLAC]/Vermilion.flac
14:Slipknot - (2008) - All Hope Is Gone (Special Edition) [FLAC]/04. Psychosocial.flac
15:Slipknot - (2008) - All Hope Is Gone (Special Edition) [FLAC]/05. Dead Memories.flac
16:Slipknot-.5_The_Gray_Chapter-2CD-FLAC-2014-BOCKSCAR/03-slipknot-aov.flac
17:Kyary Pamyu Pamyu - Moshi Moshi Harajuku/06 jelly.mp3
18:Casseurs Flowters Comment Cest Loin/11-orelsan-jessaye_jessaye.flac
19:Rotten Chains by $aturn - EDM.com Exclusive.mp3
20:The Perfect Jazz Collection[Flac]/Disk  5 - Miles Davis - Kind of blue[Flac]/01. So What.flac
21:The Perfect Jazz Collection[Flac]/Disk  5 - Miles Davis - Kind of blue[Flac]/02. Freddie Freeloader.flac
22:The Perfect Jazz Collection[Flac]/Disk  5 - Miles Davis - Kind of blue[Flac]/03. Blue In Green.flac
23:The Perfect Jazz Collection[Flac]/Disk  5 - Miles Davis - Kind of blue[Flac]/04. All Blues.flac
24:The Perfect Jazz Collection[Flac]/Disk  5 - Miles Davis - Kind of blue[Flac]/05. Flamenco Sketches.flac
25:The Perfect Jazz Collection[Flac]/Disk  5 - Miles Davis - Kind of blue[Flac]/06. Flamenco Sketches (Alternate Take).flac
26:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 01 - Let's Get Lost.mp3
27:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 01 - My Funny Valentine.mp3
28:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 02 - The Thrill Is Gone.mp3
29:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 03 - Love Walked In.mp3
30:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 03 - Everything Happens to Me.mp3
31:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 04 - Pro Defunctus.mp3
32:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 04 - That Old Feeling.mp3
33:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 05 - Alone Together.mp3
34:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 05 - It Could Happen to You.mp3
35:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 06 -  My Heart Stood Still.mp3
36:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 07 - When Lights Are Low.mp3
37:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 07 - The Song Is You.mp3
38:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 08 - Well, You Needn't.mp3
39:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 09 - Born to Be Blue.mp3
40:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 09 - Over the Rainbow.mp3
41:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 10 - Romas.mp3
42:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 10 - The Touch of Your Lips.mp3
43:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 11 - Tangerine.mp3
44:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 11 - With a Song in My Heart.mp3
45:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 12 - What'll I Do.mp3
46:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 13 - The Best Thing for You.mp3
47:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 13 - If You Could See Me Now.mp3
48:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 14 - Strollin'.mp3
49:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 14 - But Not for Me.mp3
50:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[1] - 15 - Look for the Silver Lining.mp3
51:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 15 - There Will Never Be Another You.mp3
52:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 16 - Almost Blue.mp3
53:Chet Baker - Career (1952-1988) [BOX SET] [2CD]/[2] - 17 - My Funny Valentine.mp3
playlist_end
